[tox]
envlist = {py35,py36,py37}-{nocov,cov,diffcov}{,-mysql,-pg},qa
#recreate = True
skip_missing_interpreters = True

[testenv]
commands =
    nocov: python -m nose2 -v {posargs}
    cov,diffcov: python -m coverage run {[coverage]rc} -m nose2 {posargs}
    cov,diffcov: python -m coverage combine {[coverage]rc}
    cov: python -m coverage html {[coverage]rc}
    cov: python -m coverage report -m {[coverage]rc} --fail-under=93
    diffcov: python -m coverage xml {[coverage]rc}
    diffcov: diff-cover coverage.xml --html-report diffcov.html
    diffcov: diff-cover coverage.xml --fail-under=100
#sitepackages = True
usedevelop = True
deps =
     flufl.testing>=0.8
     nose2
     cov,diffcov: coverage
     pg: psycopg2-binary
     mysql: pymysql
     diffcov: diff_cover
passenv =
    MAILMAN_*
    PYTHON*
    LANG*
    LC_*
setenv =
    cov: COVERAGE_PROCESS_START={[coverage]rcfile}
    cov: COVERAGE_OPTIONS="-p"
    cov: COVERAGE_FILE={toxinidir}/.coverage

[testenv:qa]
basepython = python3
commands =
    python -m flake8 src
deps =
    flake8>3.0
    flufl.testing

[testenv:docs]
basepython = python3
commands =
    python setup.py build_sphinx
deps: -rrequirements-docs.txt

[coverage]
rcfile = {toxinidir}/coverage.ini
rc = --rcfile={[coverage]rcfile}

[flake8]
enable-extensions = U4
exclude = src/mailman/compat/*.py
hang-closing = True
jobs = 1
max-line-length = 79
