#!/bin/sh

set -e

case "$1" in
    configure)
        for i in /var/lib/mailman3 /var/log/mailman3; do
            # only do something when no setting exists
            if ! dpkg-statoverride --list $i >/dev/null 2>&1; then
                chown list:list $i
            fi
        done
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)
    ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#
