#!/bin/sh

set -e

. /usr/share/debconf/confmodule
. /usr/share/dbconfig-common/dpkg/prerm.pgsql

dbc_go mailman3-core "$@"

init_service_failed () {
    (cat >&2 << EOF

The mailman3-core service didn't start correctly.
This is probably because you didn't configure the database
appropriately. The service won't work untill you do so.

If you actually DID install the db appropriately, please
report the bug to the maintainers of mailman3-core package.

EOF
)
}

case "$1" in
    remove|upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
