# systemd service template for mailman3 program

[Unit]
Description=Mailman3 server
Documentation=man:mailman(1)
Documentation=https://mailman.readthedocs.io/
ConditionPathExists=/etc/mailman3/mailman.cfg

[Service]
ExecStart=/usr/bin/mailman -C /etc/mailman3/mailman.cfg start
ExecReload=/usr/bin/mailman -C /etc/mailman3/mailman.cfg restart
ExecStop=/usr/bin/mailman -C /etc/mailman3/mailman.cfg stop
Type=forking
PIDFile=/run/mailman3/master.pid
SyslogIdentifier=mailman3
User=list
Group=list

[Install]
WantedBy=multi-user.target
