#!/bin/sh

set -e

if [ -f /usr/share/debconf/confmodule ]; then
    . /usr/share/debconf/confmodule
    db_get mailman3-core/choose_db
    MM3_DB="${RET}"
    db_purge
fi


if [ "${MM3_DB}" = "postgresql" ]; then
    if [ -f /usr/share/dbconfig-common/dpkg/postrm.pgsql ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.pgsql
        dbc_go mailman3-core "$@"
    fi
elif [ "${MM3_DB}" = "mysql" ]; then
    if [ -f /usr/share/dbconfig-common/dpkg/postrm.mysql ]; then
        . /usr/share/dbconfig-common/dpkg/postrm.mysql
        dbc_go mailman3-core "$@"
    fi
fi

case "$1" in
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    remove)
    ;;

    purge)
        for ext in .ucf-new .ucf-old .ucf-dist ""; do
            rm -f "/etc/mailman3/mailman.cfg$ext"
        done
        if which ucf >/dev/null 2>&1; then
            ucf --purge /etc/mailman3/mailman.cfg
        fi
        if which ucfr >/dev/null 2>&1; then
            ucfr --purge mailman3-core /etc/mailman3/mailman.cfg
        fi
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
