General maintenance

    This package is maintained in Git and follows the Git packaging workflow
    from the Debian Python Modules Team. For more information, see:
    * https://wiki.debian.org/Python/GitPackaging
    * https://python-modules.alioth.debian.org/policy.html#git-procedures

Building the package

    Build the package using git-buildpackage with pristine tar:

        gbp buildpackage --git-pristine-tar

    You might need to manually copy the upstream tarball signature to the
    build area (e.g. build-area/mailman3-core_1.1.0.orig.tar.gz.asc) to
    enable cryptographic signature verification of the upstream tarball.

Import a new upstream version

    'git-dpm' is used to import new upstream versions into the Git repository:

        git-dpm import-new-upstream --ptc --rebase-patched mailman3-core_1.1.0.orig.tar.gz

 -- Jonas Meurer <mejo@debian.org>  Wed, 20 Sep 2017 14:41:40 +0200

