Mailman3 for Debian
===================

 This package ships the Mailman3 daemon that receives and delivers list mail
and provides a REST API for configuration.

 For Mailman3 to work properly, you need to configure your mail transport
agent (MTA) to deliver list mail to Mailman3.


Postfix as mail transport agent (MTA)
=====================================

 Mailman3 is already configured to use Postfix as MTA per default. Only
postfix itself has to be configured to hand over mailinglist mail to Mailman3.
To to so, add the following settings to `/etc/postfix/main.cf`:

```
# Mailman related settings
owner_request_special = no
transport_maps = hash:/var/lib/mailman3/data/postfix_lmtp
local_recipient_maps = proxy:unix:passwd.byname $alias_maps hash:/var/lib/mailman3/data/postfix_lmtp
relay_domains = ${{$compatibility_level} < {2} ? {$mydestination} : {}} hash:/var/lib/mailman3/data/postfix_domains
```

 Afterwards, Postfix should relay mail to mailinglist domains to Mailman3.


Exim4 as mail transport agent (MTA)
===================================

 In order to make Mailman3 talk to Exim4 instead of Postfix, change the
following settings in '/etc/mailman3/mailman.cfg':

```
[mta]
incoming: mailman.mta.exim4.LMTP
configuration: python:mailman.config.exim4
```

 Additionally, Exim4 needs to be configured to hand over mailinglist mail
to Exim4. To do so, follow the instructions from the official Mailman3
documentation:

https://mailman.readthedocs.io/en/latest/src/mailman/docs/mta.html#exim4-configuration


Database backend
================

 The default configured database backend is SQLite3. This is necessary to
not break automated (non-interactive) installations without installing
recommends.

 For productive setups, SQLite3 is *not* recommended as database backend.
PostgreSQL or MySQL should be used instead. The database configuration can
be automated by installing 'dbconfig-pgsql' or 'dbconfig-mysql' and running
'dpkg-reconfigure mailman3'. A respective local or remote database server
has to be available in this case.


 -- Jonas Meurer <jonas@freesources.org>, Tue, 16 Jan 2018 15:01:44 +0100
