General maintenance

    This package is maintained in Git. It uses the "3.0 (quilt)"
    source format and follows the Git packaging workflow from the
    Debian Python Modules Team. For more information, see:
    * https://wiki.debian.org/Python/GitPackaging
    * https://python-modules.alioth.debian.org/policy.html#git-procedures

Building the package

    This package has been designed and tested with sbuild. You can
    build it, assuming you have a proper unstable chroot for sbuild using

        sbuild -As

Import a new upstream version

    'git-dpm' is used to import new upstream versions into the Git repository:

        git-dpm import-new-upstream --ptc --rebase-patched mailman3-core_1.1.0.orig.tar.gz

 -- Jonas Meurer <mejo@debian.org>  Wed, 20 Sep 2017 14:41:40 +0200

